# ATtiny13 boards

menu.clock=Clock

########################

attiny13a.name=ATtiny13A
attiny13a.upload.tool=avrdude
attiny13a.upload.using=arduino:usbasp
attiny13a.upload.maximum_size=1024
attiny13a.upload.speed=19200
attiny13a.maximum_data_size=64
attiny13a.bootloader.tool=avrdude
attiny13a.bootloader.high_fuses=0xff
attiny13a.bootloader.unlock_bits=0x3f
attiny13a.bootloader.lock_bits=0x3f
attiny13a.build.mcu=attiny13
attiny13a.build.core=core13
attiny13a.build.board=AVR_ATTINY13

########################

attiny13a.menu.clock.ext32=32.768 kHz (external)
attiny13a.menu.clock.ext32.bootloader.low_fuses=0x78
attiny13a.menu.clock.ext32.build.f_cpu=32768L

attiny13a.menu.clock.int128=128 kHz
attiny13a.menu.clock.int128.bootloader.low_fuses=0x7b
attiny13a.menu.clock.int128.build.f_cpu=128000L

attiny13a.menu.clock.int600=600 kHz (4.8/8)
attiny13a.menu.clock.int600.bootloader.low_fuses=0x69
attiny13a.menu.clock.int600.build.f_cpu=600000L

attiny13a.menu.clock.int1200=1.2 MHz (9.6/8)
attiny13a.menu.clock.int1200.bootloader.low_fuses=0x6a
attiny13a.menu.clock.int1200.build.f_cpu=1200000L

attiny13a.menu.clock.int4800=4.8 MHz
attiny13a.menu.clock.int4800.bootloader.low_fuses=0x79
attiny13a.menu.clock.int4800.build.f_cpu=4800000L

attiny13a.menu.clock.int9600=9.6 MHz
attiny13a.menu.clock.int9600.bootloader.low_fuses=0x7a
attiny13a.menu.clock.int9600.build.f_cpu=9600000L

attiny13a.menu.clock.ext4000=4 MHz (external)
attiny13a.menu.clock.ext4000.bootloader.low_fuses=0x78
attiny13a.menu.clock.ext4000.build.f_cpu=4000000L

attiny13a.menu.clock.ext8000=8 MHz (external)
attiny13a.menu.clock.ext8000.bootloader.low_fuses=0x78
attiny13a.menu.clock.ext8000.build.f_cpu=8000000L

attiny13a.menu.clock.ext16000=16 MHz (external)
attiny13a.menu.clock.ext16000.bootloader.low_fuses=0x78
attiny13a.menu.clock.ext16000.build.f_cpu=16000000L

attiny13a.menu.clock.ext20000=20 MHz (external)
attiny13a.menu.clock.ext20000.bootloader.low_fuses=0x78
attiny13a.menu.clock.ext20000.build.f_cpu=20000000L
