name=SPI
version=1.0
author=Daniel Lima
maintainer=Daniel Lima <danielm@nanohub.tk>
sentence=Software SPI library for ATtiny13 devices.
paragraph=SPI is a synchronous serial data protocol used by microcontrollers for communicating with one or more peripheral devices quickly over short distances. It uses three lines common to all devices (MISO, MOSI and SCK) and one specific for each device.
category=Communication
url=http://tinyhub.tk/tiny13
architectures=avr

